; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_circuitplayground_m0]
platform = P23
framework = arduino
board = adafruit_circuitplayground_m0

[env:adafruit_feather_m0]
platform = P23
framework = arduino
board = adafruit_feather_m0

[env:adafruit_metro_m4]
platform = P23
framework = arduino
board = adafruit_metro_m4

[env:due]
platform = P23
framework = arduino
board = due

[env:dueUSB]
platform = P23
framework = arduino
board = dueUSB

[env:digix]
platform = P23
framework = arduino
board = digix

[env:mkr1000USB]
platform = P23
framework = arduino
board = mkr1000USB

[env:mkrzero]
platform = P23
framework = arduino
board = mkrzero

[env:mzeropro]
platform = P23
framework = arduino
board = mzeropro

[env:mzeroUSB]
platform = P23
framework = arduino
board = mzeroUSB

[env:sodaq_autonomo]
platform = P23
framework = arduino
board = sodaq_autonomo

[env:sparkfun samd21 mini usb]
platform = P23
framework = arduino
board = sparkfun_samd21_mini_usb

[env:sparkfun_samd51_thing_plus]
platform = P23
framework = arduino
board = sparkfun_samd51_thing_plus

[env:tian]
platform = P23
framework = arduino
board = tian

[env:zero]
platform = P23
framework = arduino
board = zero

[env:zeroUSB]
platform = P23
framework = arduino
board = zeroUSB

[env:current_ranger]
platform = P23
framework = arduino
board = current_ranger

[env:minitronics20]
platform = P23
framework = arduino
board = minitronics20

[env:seeed_wio_terminal]
platform = P23
board = seeed_wio_terminal
framework = arduino

[env:seeed_xiao]
platform = P23
board = seeed_xiao
framework = arduino

[env:seeed_femto]
platform = P23
board = seeed_femto
framework = arduino

[env:seeed_zero]
platform = P23
board = seeed_zero
framework = arduino

[env:seeed_wio_lite_mg126]
platform = P23
board = seeed_wio_lite_mg126
framework = arduino
