
[env:samd21_xpro]
platform = P23
framework = mbed
board = samd21_xpro

[env:saml21_xpro_b]
platform = P23
framework = mbed
board = saml21_xpro_b

[env:samr21_xpro]
platform = P23
framework = mbed
board = samr21_xpro
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:samd21g18a]
platform = P23
framework = mbed
board = samd21g18a
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
